{:deps    {org.clojure/clojure   {:mvn/version "1.10.1"}
           org.clojure/data.json {:mvn/version "1.0.0"}}
 :aliases {:test
           {:extra-paths ["test"]
            :main-opts   ["-m" "kaocha.runner"]
            :extra-deps  {com.faunadb/faunadb-java {:mvn/version "2.12.0"}
                          org.clojure/test.check   {:mvn/version "1.0.0"}
                          lambdaisland/kaocha      {:mvn/version "1.0.632"}}}
           :dev
           {:extra-paths ["dev"]
            :extra-deps  {org.clojure/alpha.spec
                          {:git/url "https://github.com/clojure/spec-alpha2.git"
                           :sha     "8498f9cb352135579b6d3a0a5d15c40e5c2647ce"}}}}}
